body {
  background-color: #f5f5f5;
}

#list {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #fff;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2), 20px 25px 50px 20px rgba(0, 0, 0, 0.1);
  li {
    font-size: 24px;
    border-bottom: 1px solid #ededed;
  }
}
